00000000000015c0 A _binary_obj_p_allocator2_size
00000000000015c0 A _binary_obj_p_allocator3_size
00000000000015c0 A _binary_obj_p_allocator4_size
00000000000015c0 A _binary_obj_p_allocator_size
00000000000016c0 A _binary_obj_p_test_size
0000000000001bb8 A _binary_obj_p_malloc_size
0000000000001f68 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T syscall_mapping
000000000004053f T syscall_mem_tog
00000000000405a8 T unassign_page
0000000000040672 T virtual_memory_deallocate
00000000000406a7 T change_brk_loc
000000000004080a T exception
0000000000040cc9 T schedule
0000000000040d3b T run
0000000000040dcc t pageinfo_init
0000000000040e74 T check_page_table_mappings
0000000000040fc1 T check_page_table_ownership
000000000004106b t check_page_table_ownership_level
0000000000041163 T check_virtual_memory
00000000000412db T memshow_physical
000000000004140d T memshow_virtual
0000000000041606 T memshow_virtual_animate
0000000000041743 T hardware_init
0000000000041759 t set_app_segment
0000000000041790 t set_sys_segment
0000000000041829 t set_gate
000000000004189f t segments_init
0000000000041ad5 t interrupt_mask
0000000000041b25 t interrupt_init
0000000000041c33 T timer_init
0000000000041d00 T physical_memory_isreserved
0000000000041d35 t pci_make_configaddr
0000000000041d60 t pci_config_readl
0000000000041da2 t pci_find_device
0000000000041e3c T poweroff
0000000000041ea7 T reboot
0000000000041ec5 T process_init
0000000000041f8f T console_show_cursor
0000000000042026 T keyboard_readc
000000000004223f t delay
000000000004228a t parallel_port_putc
000000000004233b T log_vprintf
000000000004236f T log_printf
00000000000423bc T error_vprintf
000000000004241a T error_printf
000000000004246c T check_keyboard
00000000000425a2 t fail
00000000000425ad T kernel_panic
000000000004268d T assert_fail
00000000000426bd T default_exception
00000000000426f2 t pageindex
0000000000042748 T virtual_memory_init
000000000004285b T set_pagetable
000000000004298c T virtual_memory_map
0000000000042bed t lookup_l4pagetable
0000000000042d4f T virtual_memory_lookup
0000000000042e46 T program_load
0000000000042fbe t program_load_segment
000000000004320b t console_putc
0000000000043291 t string_putc
00000000000432a7 T memcpy
00000000000432c7 T memmove
0000000000043310 T memset
000000000004332b T strlen
0000000000043346 T strnlen
0000000000043369 T strcpy
0000000000043381 T strcmp
00000000000433ae T strchr
00000000000433d6 T rand
0000000000043410 T srand
0000000000043421 T printer_vprintf
0000000000043b00 T console_vprintf
0000000000043b45 T console_printf
0000000000043b7b T vsnprintf
0000000000043bc3 T snprintf
0000000000043bf9 T console_clear
0000000000043c1c T palloc
0000000000043cff T palloc_target
0000000000043d35 T process_free
0000000000044017 T process_config_tables
0000000000044365 T process_load
000000000004439d T process_setup_stack
00000000000443f9 T find_free_pid
0000000000044450 T process_fork
00000000000446e2 T process_page_alloc
0000000000044760 r memstate_colors
0000000000044be0 r keymap
0000000000044ce0 r complex_keymap
0000000000045430 r lower_digits.0
0000000000045450 r upper_digits.1
0000000000045461 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047650 D _binary_obj_p_allocator2_start
0000000000047650 D _binary_obj_p_allocator_end
0000000000048c10 D _binary_obj_p_allocator2_end
0000000000048c10 D _binary_obj_p_allocator3_start
000000000004a1d0 D _binary_obj_p_allocator3_end
000000000004a1d0 D _binary_obj_p_allocator4_start
000000000004b790 D _binary_obj_p_allocator4_end
000000000004b790 D _binary_obj_p_malloc_start
000000000004d348 D _binary_obj_p_alloctests_start
000000000004d348 D _binary_obj_p_malloc_end
000000000004f2b0 D _binary_obj_p_alloctests_end
000000000004f2b0 D _binary_obj_p_test_start
0000000000050970 D _binary_obj_p_test_end
0000000000051000 B processes
0000000000051f00 B current
0000000000051f20 B pageinfo
0000000000052320 b ticks
0000000000052324 b last_ticks.1
0000000000052340 b segments
0000000000052380 b interrupt_descriptors
0000000000053380 b kernel_task_descriptor
00000000000533e0 b interrupts_enabled
00000000000533e2 b last_escape.2
00000000000533e3 b modifiers.1
00000000000533e4 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed
000000000005a004 b rand_seed_set
000000000005a008 b palloc_target_proc
000000000005a010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
