0000000000001300 A _binary_obj_p_allocator2_size
0000000000001300 A _binary_obj_p_allocator3_size
0000000000001300 A _binary_obj_p_allocator4_size
0000000000001300 A _binary_obj_p_allocator_size
00000000000013b0 A _binary_obj_p_forkexit_size
0000000000001628 A _binary_obj_p_fork_size
0000000000001648 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040351 t process_setup
00000000000404e7 T init_pagetable
000000000004066b T find_free_process
00000000000406ba T unassign_page
0000000000040784 T free_bad_pagetable
00000000000407da T garbage_collect
0000000000040864 T fork_copy
0000000000040a5f T update_refcount
0000000000040a92 T pagetable_allocate_physical_page
0000000000040b00 T get_physical_page_addr
0000000000040b72 T assign_physical_page
0000000000040be6 T syscall_mapping
0000000000040caf T syscall_mem_tog
0000000000040d18 T exception
000000000004121e T schedule
0000000000041290 T run
00000000000412ed t pageinfo_init
0000000000041395 T check_page_table_mappings
00000000000414e2 T check_page_table_ownership
000000000004158c t check_page_table_ownership_level
0000000000041684 T check_virtual_memory
00000000000417fc T memshow_physical
000000000004192e T memshow_virtual
0000000000041b27 T memshow_virtual_animate
0000000000041c40 T hardware_init
0000000000041c56 t set_app_segment
0000000000041c8d t set_sys_segment
0000000000041d26 t set_gate
0000000000041d9c t segments_init
0000000000041fd2 t interrupt_mask
0000000000042022 t interrupt_init
0000000000042130 T timer_init
00000000000421fd T physical_memory_isreserved
0000000000042232 t pci_make_configaddr
000000000004225d t pci_config_readl
000000000004229f t pci_find_device
0000000000042339 T poweroff
00000000000423a4 T reboot
00000000000423c2 T process_init
0000000000042481 T console_show_cursor
0000000000042518 T keyboard_readc
0000000000042731 t delay
000000000004277c t parallel_port_putc
000000000004282d T log_vprintf
0000000000042861 T log_printf
00000000000428ae T error_vprintf
000000000004290c T error_printf
000000000004295e T check_keyboard
0000000000042a94 t fail
0000000000042a9f T panic
0000000000042b7f T assert_fail
0000000000042baf T default_exception
0000000000042be4 t pageindex
0000000000042c3a T virtual_memory_init
0000000000042d4d T set_pagetable
0000000000042e7e T virtual_memory_map
00000000000430df t lookup_l1pagetable
0000000000043239 T virtual_memory_lookup
0000000000043330 T program_load
0000000000043484 t program_load_segment
00000000000436ac t console_putc
0000000000043732 t string_putc
0000000000043748 T memcpy
0000000000043768 T memmove
00000000000437b1 T memset
00000000000437cc T strlen
00000000000437e7 T strnlen
000000000004380a T strcpy
0000000000043822 T strcmp
000000000004384f T strchr
0000000000043877 T rand
00000000000438b1 T srand
00000000000438c2 T printer_vprintf
0000000000043fa1 T console_vprintf
0000000000043fe6 T console_printf
000000000004401c T vsnprintf
0000000000044064 T snprintf
000000000004409a T console_clear
0000000000044440 r memstate_colors
0000000000044520 r keymap
0000000000044620 r complex_keymap
0000000000044d70 r lower_digits.0
0000000000044d90 r upper_digits.1
0000000000044da1 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046390 D _binary_obj_p_allocator2_start
0000000000046390 D _binary_obj_p_allocator_end
0000000000047690 D _binary_obj_p_allocator2_end
0000000000047690 D _binary_obj_p_allocator3_start
0000000000048990 D _binary_obj_p_allocator3_end
0000000000048990 D _binary_obj_p_allocator4_start
0000000000049c90 D _binary_obj_p_allocator4_end
0000000000049c90 D _binary_obj_p_fork_start
000000000004b2b8 D _binary_obj_p_fork_end
000000000004b2b8 D _binary_obj_p_forkexit_start
000000000004c668 D _binary_obj_p_forkexit_end
000000000004c668 D _binary_obj_p_test_start
000000000004dcb0 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
