0000000000001300 A _binary_obj_p_allocator2_size
0000000000001300 A _binary_obj_p_allocator3_size
0000000000001300 A _binary_obj_p_allocator4_size
0000000000001300 A _binary_obj_p_allocator_size
0000000000001300 A _binary_obj_p_test_size
00000000000013b0 A _binary_obj_p_forkexit_size
0000000000001628 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402ef t process_setup
0000000000040478 T assign_physical_page
00000000000404ec T syscall_mapping
00000000000405b5 T syscall_mem_tog
000000000004061e T exception
0000000000040976 T schedule
00000000000409e8 T run
0000000000040a45 t pageinfo_init
0000000000040aed T check_page_table_mappings
0000000000040c3a T check_page_table_ownership
0000000000040ce4 t check_page_table_ownership_level
0000000000040ddc T check_virtual_memory
0000000000040f54 T memshow_physical
0000000000041086 T memshow_virtual
000000000004127f T memshow_virtual_animate
0000000000041398 T hardware_init
00000000000413ae t set_app_segment
00000000000413e5 t set_sys_segment
000000000004147e t set_gate
00000000000414f4 t segments_init
000000000004172a t interrupt_mask
000000000004177a t interrupt_init
0000000000041888 T timer_init
0000000000041955 T physical_memory_isreserved
000000000004198a t pci_make_configaddr
00000000000419b5 t pci_config_readl
00000000000419f7 t pci_find_device
0000000000041a91 T poweroff
0000000000041afc T reboot
0000000000041b1a T process_init
0000000000041bd9 T console_show_cursor
0000000000041c70 T keyboard_readc
0000000000041e89 t delay
0000000000041ed4 t parallel_port_putc
0000000000041f85 T log_vprintf
0000000000041fb9 T log_printf
0000000000042006 T error_vprintf
0000000000042064 T error_printf
00000000000420b6 T check_keyboard
00000000000421ec t fail
00000000000421f7 T panic
00000000000422d7 T assert_fail
0000000000042307 T default_exception
000000000004233c t pageindex
0000000000042392 T virtual_memory_init
00000000000424a5 T set_pagetable
00000000000425d6 T virtual_memory_map
00000000000427be t lookup_l1pagetable
00000000000428f8 T virtual_memory_lookup
00000000000429ef T program_load
0000000000042b43 t program_load_segment
0000000000042c8c t console_putc
0000000000042d12 t string_putc
0000000000042d28 T memcpy
0000000000042d48 T memmove
0000000000042d91 T memset
0000000000042dac T strlen
0000000000042dc7 T strnlen
0000000000042dea T strcpy
0000000000042e02 T strcmp
0000000000042e2f T strchr
0000000000042e57 T rand
0000000000042e91 T srand
0000000000042ea2 T printer_vprintf
0000000000043581 T console_vprintf
00000000000435c6 T console_printf
00000000000435fc T vsnprintf
0000000000043644 T snprintf
000000000004367a T console_clear
0000000000043a00 r memstate_colors
0000000000043ae0 r keymap
0000000000043be0 r complex_keymap
0000000000044330 r lower_digits.0
0000000000044350 r upper_digits.1
0000000000044361 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046390 D _binary_obj_p_allocator2_start
0000000000046390 D _binary_obj_p_allocator_end
0000000000047690 D _binary_obj_p_allocator2_end
0000000000047690 D _binary_obj_p_allocator3_start
0000000000048990 D _binary_obj_p_allocator3_end
0000000000048990 D _binary_obj_p_allocator4_start
0000000000049c90 D _binary_obj_p_allocator4_end
0000000000049c90 D _binary_obj_p_fork_start
000000000004b2b8 D _binary_obj_p_fork_end
000000000004b2b8 D _binary_obj_p_forkexit_start
000000000004c668 D _binary_obj_p_forkexit_end
000000000004c668 D _binary_obj_p_test_start
000000000004d968 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
